# VasServerMain

./: README.md  build.gradle  settings.gradle
src/main/java/com/fyp/vasclinicserver/: VasClinicServerApplication.java
src/main/java/com/fyp/vasclinicserver/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fyp/vasclinicserver/controller/: AppointmentController.java  AuthController.java  ClinicController.java  DiseaseController.java  EmployeeController.java  GovtAgencyController.java  InvoiceController.java  ProfileController.java  RecipientController.java  ShiftBoardController.java  ShiftController.java  SurveyController.java  UserController.java  VaccineController.java  VaccineInventoryController.java  VaccineOrderController.java  VaccineRecordController.java
src/main/java/com/fyp/vasclinicserver/exceptions/: InvalidTokenException.java  NotificationException.java  ResourceNotFoundException.java  VasException.java
src/main/java/com/fyp/vasclinicserver/jobs/: AppointmentReminderJob.java  AppointmentSchedulerJob.java  ShiftCleaningJob.java
src/main/java/com/fyp/vasclinicserver/mapper/: AppointmentMapper.java  ClinicMapper.java  PagingMapper.java  ShiftBoardMapper.java  ShiftMapper.java  UserMapper.java  VaccineInventoryMapper.java  VaccineMapper.java  VaccineOrderMapper.java
src/main/java/com/fyp/vasclinicserver/model/: Appointment.java  Clinic.java  Disease.java  History.java  Invoice.java  Message.java  Question.java  RefreshToken.java  Role.java  Shift.java  ShiftBoard.java  Survey.java  SurveyQuestion.java  SurveyResult.java  User.java  UserDependence.java  Vaccine.java  VaccineInventory.java  VaccineOrder.java  VaccineRecord.java  VerificationToken.java
src/main/resources/: application.properties
src/test/java/com/fyp/vasclinicserver/: FeatureTest.java  VasClinicServerApplicationTests.java
(+92 files in other folders)
